<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".GameScreen">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#333333"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_arrow"
            app:backgroundTint="@null"/>

        <TextView
            android:id="@+id/txtGameMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15pt"
            android:gravity="end"
            android:text="Game Mode"
            android:textColor="#dfdfdf"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <GridView
        android:id="@+id/puzzle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/description_container"/>

    <TextView
        android:id="@+id/description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:text="description"
        android:textColor="#dfdfdf"
        android:textAlignment="center"
        android:padding="10px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keyboard_layout"/>

    <LinearLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/q_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="Q"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/w_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="W"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/e_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="E"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/r_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="R"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/t_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="T"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/y_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="Y"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/u_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="U"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/i_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="I"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/o_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="o"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/p_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="P"
                android:textColor="#333"
                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/a_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="A"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/s_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="S"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/d_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="D"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/f_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="F"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/g_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="G"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/h_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="H"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/j_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="J"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/k_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="K"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/l_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="L"
                android:textColor="#333"
                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/z_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="Z"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/x_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="X"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/c_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="C"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/v_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="V"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/b_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="B"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/n_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="N"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/m_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="M"
                android:textColor="#333"
                android:textSize="8pt" />

            <Button
                android:id="@+id/del_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdfdf"
                app:backgroundTint="@null"
                android:minWidth="10pt"
                android:minHeight="20pt"
                android:text="DEL"
                android:textColor="#333"
                android:textSize="8pt" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>